@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;700&display=swap");
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Mulish", sans-serif;
}
li {
  list-style-type: none;
}

a {
  text-decoration: none;
}
h1 {
  font-size: 4rem;
  color: #fff;
}

#navbar {
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #bac9d8;
  height: 70px;
  position: fixed;
  z-index: 1;
}

#navbar ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}

#navbar ul li a {
  color: #000;
  font-size: 1.5rem;
  padding: 0.8rem;
  border-radius: 50px;
  transition: 0.5s;
}

#navbar ul li a:hover {
  background-color: #000;
  color: #fff;
}

#welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #5c6975;
  height: 100vh;
  width: 100%;
}

#welcome-section p {
  font-size: 2rem;
  color: #000;
}

.projects-section {
  background-color: #d8f2ff;
  min-height: 100vh;
}

.projects-header {
  text-align: center;
  padding: 2rem;
  font-size: 2rem;
  border-bottom: 2px solid #fff;
}

.projects {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem;
  gap: 2rem;
  flex-wrap: wrap;
}
.projects-grid {
  width: 400px;
  height: 300px;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  box-shadow: 0px 0px 10px black;
  margin: 1rem;
}

.project-tile {
  color: #fff;
  font-size: 2rem;
}

.show-all-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  color: #000;
  font-size: 1.5rem;
}

.contact-section {
  min-height: 60vh;
  background-color: rgb(175, 86, 86);
}
.contact-header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.contact-header h2 {
  font-size: 3rem;
  padding-top: 2rem;
}

.contact-header p {
  font-size: 1.5rem;
}

.contact-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 4rem;
}

.contact-links a {
  color: #000;
  font-size: 1rem;
  transition: all 0.5s ease;
  border: 1px solid;
  padding: 1rem;
  width: 150px;
  margin-bottom: 1rem;
}

.contact-links a:hover {
  transform: translateY(10px);
}

@media screen and (max-width: 700px) {
  .contact-links {
    flex-direction: column;
    gap: 1rem;
  }
  .contact-links a:hover {
    transform: translateX(10px);
  }
  #navbar ul {
    gap: 2rem;
  }
}
footer {
  display: flex;
  justify-content: flex-end;

  border-top: 3px solid black;
  padding: 2rem;
  background-color: rgb(175, 86, 86);
  width: 100%;
}
